<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <Button
        android:text="S E N D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsend"
        android:background="@android:color/white"
        android:onClick="onClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />


    <RadioButton
        android:text="Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:textSize="12dp"
        android:layout_weight="1"
        android:checked="false"
        android:fontFamily="monospace"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/radioButton2" />

    <RadioButton
        android:text="Jubecer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:textSize="12dp"
        android:layout_weight="1"
        android:checked="false"
        android:fontFamily="monospace"
        android:layout_marginStart="95dp"
        android:layout_above="@+id/radioButton"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:layout_height="250dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:hint="Type your message here..."
        android:textAlignment="textStart"
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>