<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Abbie Biyeye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:id="@+id/textView35"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cute"
        android:id="@+id/imageView3"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>